# .env file for AppCenarDV configuration
NODE_ENV=qa
PORT=8080
SESSION_SECRET=Xv7!rLm@Eo9Z^3uFbT%KdYcW6qNp
APP_URL=http://localhost:8080
# Database configuration
MONGO_URI=mongodb://localhost:27017/AppCenarQA
DB_HOST=localhost
DB_PORT=27017
DB_NAME=AppCenarQA
# Email configuration
EMAIL_SERVICE = gmail
EMAIL_USER = 
EMAIL_PASS = 
#CORS CONFIGURATION
CORS_ORIGIN = *,http://localhost:8080
CORS_METHODS = OPTIONS,GET,POST,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS = Content-Type, Authorization
#JWT CONFIGURATION
JWT_SECRET = rVjvS7FxzdmbmdcO5mpMmERMv2xH-AllPxznQB4oXw0
JWT_EXPIRES_IN = 24h